<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rick and Morty API</title>
    <link href="https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="/assets/img/logo.ico" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.ico" alt="rick logo" width="30" height="24" class="d-inline-block align-top"> Rick and Morty API
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://rickandmortyapi.com/" target="_blank">Api</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Datos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" id="btnCharactersDropdown">Characters</a></li>
                            <li><a class="dropdown-item" id="btnLocationsDropdown">Locations</a></li>
                            <li><a class="dropdown-item" id="btnEpisodesDropdown">Episodes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="search" id="search">
            <div class="container mt-5 mb-5">
                <div class="buttons d-flex justify-content-center flex-wrap">
                    <button class="btn mt-3 mb-3" id="btnCharacters">Characters</button>
                    <button class="btn mt-3 mb-3" id="btnLocations">Locations</button>
                    <button class="btn mt-3 mb-3" id="btnEpisodes">Episodes</button>
                </div>
            </div>
        </section>

        <section class="top-content" id="home">
            <div class="container mt-5 mb-5">
                <h1>The Rick and Morty API</h1>

                <article class="info">
                    <div class="row">
                        <div class="col col-12 col-md-6 d-flex flex-column justify-content-center">
                            <div class="content-info">
                                <h5>What is this?</h5>
                                <p>The Rick and Morty API is a RESTful and GraphQL API based on the television show Rick and Morty. You will have access to about hundreds of characters, images, locations and episodes. The Rick and Morty API is filled with
                                    canonical information as seen on the TV show</p>
                            </div>
                            <div class="content-info">
                                <h5>Technical stuff?</h5>
                                <p>We use Node and MongoDB to serve the API. All the data is formatted in json and the entire project is hosted on Digital Ocean and Netlify</p>
                            </div>
                            <div class="content-info">
                                <h5>Copyright?</h5>
                                <p>Rick and Morty is created by Justin Roiland and Dan Harmon for Adult Swim. The data and images are used without claim of ownership and belong to their respective owners</p>
                                <p>This API is open source and uses a BSD license</p>
                            </div>
                        </div>
                        <div class="col col-12 col-md-6">
                            <img src="assets/img/rick_and_morty.jpg" alt="">
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="locations hide" id="locations">
            <div class="container mt-5 mb-5">
                <div class="table-responsive">
                    <table class="table table-striped" id="locationsContainer">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Dimension</th>
                                <th scope="col">Url</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </section>

        <section class="episodes hide" id="episodes">
            <div class="container mt-5 mb-5">
                <div class="table-responsive">
                    <table class="table table-striped" id="episodesContainer">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Air date</th>
                                <th scope="col">Episode</th>
                                <th scope="col">Url</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </section>

        <section class="cards bg-dark pt-2 pb-2 hide" id="cards">
            <div class="container mt-5 mb-5" id="cardsContainer"></div>
        </section>
    </main>

    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-12 border-bottom border-secondary text-center pt-4 pb-4">
                    Made with love by Flor
                </div>
                <div class="col-12 d-flex flex-wrap justify-content-evenly">
                    <div class="info-container d-flex justify-content-center align-items-center mt-1">
                        <div class="status-icon"></div>
                        <p class="mt-4 mb-4" id="fCharacter">Characters: </p>
                    </div>

                    <div class="info-container d-flex justify-content-center align-items-center mt-1">
                        <div class="status-icon"></div>
                        <p class="mt-4 mb-4" id="fLocation">Locations: </p>
                    </div>

                    <div class="info-container d-flex justify-content-center align-items-center mt-1">
                        <div class="status-icon"></div>
                        <p class="mt-4 mb-4" id="fEpisode">Episodes: </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>